{
  "name": "Хендпан",
  "short_name": "Хендпан",
  "description": "Хендпан, на якому справді можна грати. Торкайся полів — і він дзвенить, як справжній: 10 строїв, 5 голосів, запис власних мелодій і режим, що сам веде спокійну лінію.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "lang": "uk",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
